HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
CLOUDINARY_NAME=dx6mrh3hm
CLOUDINARY_KEY=794222529167123
CLOUDINARY_SECRET=UAXOcu-34rhdPV8qB538E-ljyoI
DATABASE_HOST=dpg-cf6980da499d72uqdmo0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ecomm_aypz
DATABASE_USERNAME=admin
DATABASE_PASSWORD=IQ25WzKBoZdKt1chl4k3gmKWqXM2phnT
DATABASE_SSL=true